<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dangerous Woman</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(90deg, black,rgb(113, 110, 110));
        }
        .container {
            overflow: scroll; 
            scroll-behavior: smooth;
            height: 80vh; 
            background-image: linear-gradient(90deg, rgb(36, 59, 59), grey); 
            border-radius: 40px; 
            margin-left: 70px; 
            margin-right: 70px;
        }
        .ytruly {
            padding: 20px;
        }
        .alb {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: fantasy; 
            color: rgb(147, 167, 180); 
            font-size: 40px; 
            text-shadow: 2px 2px 3px black;
        }
        .desc {
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .lagu {
            color: aliceblue; 
            font-family: Georgia, 'Times New Roman', Times, serif; width: 100%;
        }
        .penulis {
            color: beige; 
            font-size: 10px; font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="alb" align="center">~ Dangerous Woman ~</div>
    <div class="container">
        <div class="ytruly">
            <div class="lagu">1. Bad Decisions <br /> <i class="penulis">Written by: Ariana Grande · Harmony Samuels · Carmen Reece · Al Sherrod Lambert · Olaniyi-Akinpelu · Moses Samuels.</i> <br/>
                <iframe src="https://drive.google.com/file/d/19lW7soZqK0YtlB-7TmlwGSe-skoWF4_X/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">2. Be Alright <br /> <i class="penulis">Written by: Kenneth "Babyface" Edmonds · Antonio Dixon · Patrick "J. Que" Smith, and produced by the first two.</i> <br/>
                <iframe src="https://drive.google.com/file/d/1K2bXfw2xGJYmABrcOO62X52iWMmhyJNL/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">3. Dangerous Woman <br /> <i class="penulis">Written by: Harmony Samuels · Courtney Harrell · Ariana Grande · Al Sherrod Lambert · Moses Ayo Samuels · Olaniyi Michael Akinkunmi · Mokeyzz · Mikey Muzik.</i> <br/>
                <iframe src="https://drive.google.com/file/d/1W_6drxl5N9A8da-pXoZAmjlzjYAeACfk/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">4. Everyday (ft. Future)<br /> <i class="penulis">Written By: Matt Squire · Victoria Monét · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/1Odz99lis0RdKTPR5j-c8rndnT4bmxSMA/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">5. Greedy <br /> <i class="penulis">Written By: Maurice Wade · Khristopher Van Riddick-tynes · Ariana Grande · Babyface · Victoria Monét · Travis J Sayles · Kenneth B Edmonds · Roahn Kirk Hylton · Antonio Lamar Dixon · Leon G Iii Thomas · Thomas Lee Iii Brown · Dennis L. Jenkins</i> <br/>
                <iframe src="https://drive.google.com/file/d/1aJjtr8Mpbyy4KKfZjQkXRF08_XOvMMxU/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">6. Into You <br /> <i class="penulis">Written By: Kirk S Robinson · Antonio Dixon · Roy C Hammond · Leon Thomas III · Nathaniel Robinson · Ricky Offord · Kenneth B Edmonds · Mark Morales · Mark Ronoey · Nat Van Jr Robinson</i> <br/>
                <iframe src="https://drive.google.com/file/d/1-RisXDlGvZoyemXo3D78W5ihEKpFPOi3/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">7. Leave Me Lonely <br /> <i class="penulis">Written By: Ariana Grande · Harmony Samuels · Chip · Parker Ighile · Anisa Moghaddam · Mikey Muzik · Mokeyzz</i> <br/>
                <iframe src="https://drive.google.com/file/d/1phbCaLke1r8_Z1OoLeRVlLN9HOZtNEkN/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">8. Let Me Love You (ft. Lil Wayne)<br /> <i class="penulis">Written by: Mika · Priscilla Renea · Mathieu Jomphe · Stephen Schwartz, and produced by Mika and Greg Wells.</i> <br/>
                <iframe src="https://drive.google.com/file/d/1MrrpfOj9DRN8KezwvPFf-9wxFp4DwqX-/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">9. Moonlight <br /> <i class="penulis">Written by: Ariana Grande · Harmony Samuels · H. "Carmen Reece" Culver · J. "Lonny" Bereal · James "J-Doe" Smith · Al Sherrod Lambert · Jeff Lorber · Sean.</i> <br/>
                <iframe src="https://drive.google.com/file/d/1b1pChX0YC9hgFlzrNfZjSeYW4RQerr4j/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">10. Side to Side (Nicki Minaj)<br /> <i class="penulis">Written by:  Ariana Grande · Khristopher Riddick-Tynes · Leon Thomas III · Antonio Dixon · Matt Squire · Sean Foreman · Babyface.</i> <br/>
                <iframe src="https://drive.google.com/file/d/1mpiKY6EsHZhbbzVbwmHoDLmDq1EJT_fZ/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">11. Thinking Bout You <br /> <i class="penulis">Written by: Amber Streeter · Al Sherrod Lambert · Jordin Sparks · Brenda Russell · Miller · Harmony Samuels</i> <br/>
                <iframe src="https://drive.google.com/file/d/1bQqCOJcLELl149Xk4vvMZ5-fcz4Lz68U/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
        </div>
    </div>
</body>
</html>