<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Everything</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(90deg, black,grey);
        }
        .container {
            overflow: scroll; 
            scroll-behavior: smooth;
            height: 82vh; 
            background-image: linear-gradient(90deg, grey, beige); 
            border-radius: 40px; 
            margin-left: 100px; 
            margin-right: 100px;
        }
        .ytruly {
            padding: 20px;
        }
        .alb {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: fantasy; 
            color: rgb(165, 192, 195); 
            font-size: 40px; 
            text-shadow: 2px 2px 3px black;
        }
        .desc {
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .lagu {
            color: aliceblue; 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            width: 100%;
        }
        .penulis {
            color: beige; 
            font-size: 10px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="alb" align="center">~ My Everything ~</div>
    <div class="container">
        <div class="ytruly">
            <div class="lagu">1. Be My Baby (ft. Cashmere Cat)<br /> <i class="penulis">Written by: Benny Blanco · Lido · Roc City · Cashmere Cat</i> <br/>
                <iframe src="https://drive.google.com/file/d/11LOMVCxnDfVVPpzczYq1LilJhzvzlitG/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">2. Best Mistake (ft. Big Sean)<br /> <i class="penulis">Written by: Ariana Grande · Big Sean · Key Wane</i> <br/>
                <iframe src="https://drive.google.com/file/d/1XES3--PsbqXrftxv3ku0OZ-DgtDpXiNy/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">3. Break Free (ft. Zedd)<br /> <i class="penulis">Written By: Savan Kotecha</i> <br/>
                <iframe src="https://drive.google.com/file/d/1XUwkDGBJBUmWwyAqoKrz2ecaNUU1xluB/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">4. Break Your Heart Right Back (ft. Childish Gambino)<br /> <i class="penulis">Written By: Kirby</i> <br/>
                <iframe src="https://drive.google.com/file/d/17OwEPvDB_weBWzsGB45-wG1PtLUi_hrP/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">5. Hands On Me (ft. A$AP Ferg)<br /> <i class="penulis">Written By: Alicia Renee · Rodney Jerkins · Adrianne Birge · A$AP Ferg</i> <br/>
                <iframe src="https://drive.google.com/file/d/1gjUTe3jD6Sz2sbYpOf0FNjbbl2xQOgk0/preview" width="380" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">6. Just a Little Bit of Your Heart<br /> <i class="penulis">Written By: Johan Carlsson · Harry Styles</i> <br/>
                <iframe src="https://drive.google.com/file/d/1H8ms8iAJvPeDK32egkYsayzX59EGsu0f/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">7. Love Me Harder (ft.  The Weeknd)<br /> <i class="penulis">Written by: The Weeknd · Max Martin · Savan Kotecha · Peter Svensson · Ali Payami · Belly</i> <br/>
                <iframe src="https://drive.google.com/file/d/1vGe5wifqno3FSlP-UF2lB8KNIBad8PFm/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">8. My Everything<br /> <i class="penulis">Written by: Tayla Parx · Victoria Monét · Ariana Grande · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/14RLJYfHlnIcODJrCJFzQDJrsVevYzEf3/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">9. One Last Time<br /> <i class="penulis">Written by: David Guetta · Savan Kotecha · Giorgio Tuinfort · Rami Yacoub · Carl Falk</i> <br/>
                <iframe src="https://drive.google.com/file/d/1Yi3Ou3hcVB90qlOYqx0CScaXggamx35n/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">10. Problem (ft. Iggy Azalea)<br /> <i class="penulis">Written by: Savan Kotecha · Ilya · Max Martin</i> <br/>
                <iframe src="https://drive.google.com/file/d/1ZysP7HR4gGltJfjeVXHWiJM4aoX3Fq0L/preview" width="380px" height="55px" allow="autoplay"></iframe>
            </div>
            <div class="lagu">11. Why Try <br /> <i class="penulis">Written by: Ryan Tedder · ​benny blanco · Noel Zancanella · Ammar Malik</i> <br/>
                <iframe src="https://drive.google.com/file/d/1uylJZBAiyb4eAIsVkCH-KY66IyfhpvPS/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">12. You Don't Know Me <br /> <i class="penulis">Written by:  Mo’ Chedda · Al Sherrod Lambert · Harmony Samuels · Carmen Reece · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/1-UlOMHE3KliB11Xhp9IoVqhOs9BWtCWA/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">13. Bang Bang (Jessie J, Ariana Grande, Nicki Minaj)<br /> <i class="penulis">Written by: </i> <br/>
                <iframe src="https://drive.google.com/file/d/1m1C15aiM1QBUQTCqXv7m3x2liIzKW0y9/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
        </div>
    </div>
</body>
</html>