<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(90deg, black,grey);
        }
        .container {
            overflow: scroll; 
            scroll-behavior: smooth;
            height: 80vh; 
            background-image: linear-gradient(90deg, rgb(152, 109, 154), rgb(126, 93, 127)); 
            border-radius: 40px; 
            margin-left: 70px; 
            margin-right: 70px;
        }
        .ytruly {
            padding: 20px;
        }
        .alb {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: fantasy; 
            color: rgb(166, 193, 211); 
            font-size: 40px; 
            text-shadow: 2px 2px 3px black;
        }
        .desc {
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .lagu {
            color: aliceblue; 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            width: 100%;
        }
        .penulis {
            color: beige; 
            font-size: 10px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        audio {
            width: 500px;
        }
        audio::-webkit-media-controls-panel {
            background-image: linear-gradient(90deg, rgb(179, 131, 182), rgb(135, 93, 138));
        }
        audio::-webkit-media-controls-play-button {
            background-color: rgb(192, 160, 194); 
            border-radius: 50%;
        }
        audio::-webkit-media-controls-mute-button {
            background-color: rgb(137, 113, 138); 
            border-radius: 50%;
        }
        iframe {
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="alb" align="center">~ Positions ~</div>
    <div class="container">
        <div class="ytruly">
            <div class="lagu">1. Just Like Magic<br /> <i class="penulis">Written by: Steven Franks · Ariana Grande · Priscilla Renea · Tommy Brown · Shea Taylor</i> <br/>
                <iframe src="https://drive.google.com/file/d/1xZDdFuvnTKdMZZmgW7JNJ3zbX1wHbbri/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">2. Love Language<br /> <i class="penulis">Written by: Ariana Grande · Victoria Monét · Kam Parker · Tommy Parker · Tayla Parx · Travis Sayles · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/1L7eqzemS-fqCfL3W_tOCvCXmP2uxamxc/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">3. Motive (ft.Doja Cat)<br /> <i class="penulis">Written by: Nija Charles · Amala Zandile Dlamini · Steven Franks · Ariana Grande · Lindstrøm · James McIntyre · Victoria Monét · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/14XWcnpUZlmhZGqZg_hrKvpcLt2c07wI5/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">4. My Hair<br /> <i class="penulis">Written By: Charles Anderson · Ariana Grande · Anthony M. Jones · Victoria Monét · Tayla Parx · Scott Storch · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/15iIig2RtHS5l6G2nH063cmnkmZV_Tld8/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">5. Nasty<br /> <i class="penulis">Written By: Ariana Grande · Leon Thomas III · Victoria Monét · Khristopher Riddick-Tynes · Travis Sayles · T-Brown · Dylan Ismael Teixeira</i> <br/>
                <iframe src="https://drive.google.com/file/d/1KoC8lXAd7xSdQNM8X4Bcoj3goiyKzuCj/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">6. Obvious<br /> <i class="penulis">Written By: Nija Charles · Steven Franks · Ariana Grande · Peter Lee Johnson · Travis Sayles · Tommy Brown · Ryan Tedder</i> <br/>
                <iframe src="https://drive.google.com/file/d/1M3ZsEBN2RUpkMJvBDk6Me0aHyrtA4SeX/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">7. Off The Table (ft. The Weeknd)<br /> <i class="penulis">Written By: Shintaro Yasuda · Travis Sayles · Mr. Franks · Tommy Brown · Ariana Grande · The Weeknd</i> <br/>
                <iframe src="https://drive.google.com/file/d/16RRo9_TIJqReg-y7q_8qZNSnsAsdP8kK/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">8. POV<br /> <i class="penulis">Written By: Steven Franks · Junior Oliver Frid · Ariana Grande · Tayla Parx · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/1s9H1qfw8W3AbfdUB8P6lOuGpKD2is7XL/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">9. Positions<br /> <i class="penulis">Written by: Angelina Barrett · Nija Charles · Steven Franks · Ariana Grande · London Holmes · James Jarvis · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/1fmNtSXMEIjIDFObs9auNotL2IEVy1zTk/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">10. Safety Net (ft. Ty Dolla $ign)<br /> <i class="penulis">Written by: Silas Doss · Ariana Grande · Tyrone Griffin · Leon Thomas III · Khristopher Riddick-Tynes · T-Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/1eo6fzCr8a3Z-XUcpqiB40R9m8ZBNZvCe/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">11. Shut Up<br /> <i class="penulis">Written by:  Michael Foster · Steven Franks · Ariana Grande · Peter Lee Johnson · Tayla Parx · Travis Sayles · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/1MFEhxjUhKG6d2xmFNZdd9UxKYZu1B99e/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">12. Six Thirty<br /> <i class="penulis">Written By:  Nami · Tommy Brown · Mr. Franks · Shea Taylor · Priscilla Renea · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/1CcTpSsXlj6nwRLerfmcxXInZC9LMplAx/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">13. West Side<br /> <i class="penulis">Written By:  Xavi · Tommy Brown · Ammar Junedi · Victoria Monét · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/1zUoXO-FWTqD0npzGQjRFwWXByquO3S9N/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">14. 34+35 <br /> <i class="penulis">Written By: Ariana Grande · Stanaj · Peter Lee Johnson · Scott Nicholson · Mr. Franks · Tayla Parx · Tommy Brown · Victoria Monét · Xavi</i> <br/>
                <iframe src="https://drive.google.com/file/d/1_t3FJ-OYrNSiL3SZHCFUIb4Rf1CWjGMs/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
        </div>
    </div>
</body>
</html>