<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweetener</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(90deg, black,grey);
        }
        .container {
            overflow: scroll; 
            scroll-behavior: smooth;
            height: 82vh; 
            background-image: linear-gradient(90deg, beige, lightpink); 
            border-radius: 40px; 
            margin-left: 100px; 
            margin-right: 100px;
        }
        .ytruly {
            padding: 20px;
        }
        .alb {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: fantasy; 
            color: rgb(188, 221, 224); 
            font-size: 40px; 
            text-shadow: 2px 2px 3px black;
        }
        .desc {
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .lagu {
            color: rgb(47, 60, 71); 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            width: 100%;}

        .penulis {
            color: rgb(80, 92, 94); 
            font-size: 10px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="alb" align="center">~ Sweetener ~</div>
    <div class="container">
        <div class="ytruly">
            <div class="lagu">1. Better Off <br /> <i class="penulis">Written By: Chauncey Alexander Hollis · Ariana Grande · Kimberly Anne Krysiuk · Brian Malik Baptiste · Thomas Lee Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/16r1qvBlhwehJ20xNKEOmWcRzdUsMrnGy/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">2. Blazed <br /> <i class="penulis">Written By:  Onika Tanya Maraj · Dwayne Richard Chin-quee · David Asher Mescon · Gamal Kosh Lewis · Brett</i> <br/>
                <iframe src="https://drive.google.com/file/d/1p7so0VJMTPhY0m03o0oha4XVFkZEJOdH/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">3. Borderline (ft. Missy Elliott)<br /> <i class="penulis">Written By: Missy Elliott · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/129abixN4ZBmlq5hZApF0sEqwta83f1B2/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">4. Breathin' <br /> <i class="penulis">Written By: Savan Harish Kotecha · Ariana Grande · Ilya Salmanzadeh · Peter Svensson</i> <br/>
                <iframe src="https://drive.google.com/file/d/1hcTLBUjeIJdNvPtR4juwFcqfZPr5OtJB/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">5. Everytime <br /> <i class="penulis">Written By: Martin Max Sandberg · Ariana Grande · Savan Harish Kotecha · Ilya Salmanzadeh</i> <br/>
                <iframe src="https://drive.google.com/file/d/1TtLbqwC8ZG1HeYKXNP0lBrlc8CHSjgDG/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">6. Get Well Soon <br /> <i class="penulis">Written By: Ariana Grande · Pharrell Williams</i> <br/>
                <iframe src="https://drive.google.com/file/d/10hpIJ4vzegH7NpR9zHuuxwCP1zA8Lw4X/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">7. God Is A Woman <br /> <i class="penulis">Written By: Max Martin · Ilya Salmanzadeh · Rickard Göransson · Savan Kotecha · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/1CepJ6XrZEPol1BrQ9t417VJcemHMljGz/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">8. Goodnight N Go <br /> <i class="penulis">Written By: Michael “Mikey” Foster · Imogen Heap · Scootie · Victoria Monét · Tommy Brown · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/1fh13k5NsAAD637l87OWEWAmLjvAbwYhT/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">9. No Tears Left To Cry <br /> <i class="penulis">Written By: Savan Kotecha · Max Martin · Ariana Grande · Ilya Salmanzadeh</i> <br/>
                <iframe src="https://drive.google.com/file/d/1wqFXmc1uVWrfRtG1kXnel2YqxzAYA7ti/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">10. R.E.M <br /> <i class="penulis">Written By: Ariana Grande · Pharrell Williams</i> <br/>
                <iframe src="https://drive.google.com/file/d/1m3cnFC4xNhQjNBfwdFd4BvZUldkYRKvX/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">11. Raindrops <br /> <i class="penulis">Written By: Bob Gaudio</i> <br/>
                <iframe src="https://drive.google.com/file/d/12wYqqoGVvMm5_YAstexWWlC7fq7zA6aK/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">12. Successful <br /> <i class="penulis">Written By: Pharrell Williams · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/1q5jDPE51VIMb8axy26b-CZcr6Zy3yv4q/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">13. Sweetener <br /> <i class="penulis">Written By: Pharrell Williams · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/199EchpGlj8FLggU0feKA1_iKdsDZDme3/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
        </div>
    </div>
</body>
</html>