<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank U Next</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(90deg, black,grey);
        }
        .container {
            overflow: scroll; 
            scroll-behavior: smooth;
            height: 80vh; 
            background-image: linear-gradient(90deg, rgb(126, 93, 127), violet); 
            border-radius: 40px; margin-left: 70px; margin-right: 70px;
        }
        .ytruly {
            padding: 20px;
        }
        .alb {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: fantasy; 
            color: rgb(184, 205, 220); 
            font-size: 40px; 
            text-shadow: 2px 2px 3px black;
        }
        .desc {
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .lagu {
            color: aliceblue; 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            width: 100%;
        }
        .penulis {
            color: beige; 
            font-size: 10px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="alb" align="center">~ Thank U Next ~</div>
    <div class="container">
        <div class="ytruly">
            <div class="lagu">1. 7 Rings<br /> <i class="penulis">Written by: Ariana Grande · Victoria Monét · Tayla Parx · Njomza · Kaydence · Tommy Brown · Charles Anderson · Michael Foster</i> <br/>
                <iframe src="https://drive.google.com/file/d/1krYf-UaiRex4P5wQk4GnAEGcL7m5z9xv/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">2. Bad Idea<br /> <i class="penulis">Written by: Peter Svensson · Savan Kotecha · Max Martin · Ilya Salmanzadeh · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/1RKgXzkmUMD5c_qVW5cpHBK9PTGord7-4/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">3. Bloodline<br /> <i class="penulis">Written by: Ariana Grande · Savan Harish Kotecha · Ilya Salmanzadeh · Max Martin</i> <br/>
                <iframe src="https://drive.google.com/file/d/1ZA9LdMX9M2NQxROClmJfoWPtAJ65IZdi/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">4. Break Up With Your Girlfriend, I'm Bored<br /> <i class="penulis">Written By:  Kandi L Burruss · Ariana Grande · Savan Harish Kotecha · Kevin Briggs · Ilya Salmanzadeh · Max Martin</i> <br/>
                <iframe src="https://drive.google.com/file/d/1kzbbGCucymbzTpdDbLBRS1q0wmSKymBG/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">5. Fake Smile <br /> <i class="penulis">Written by: Nathan Perez · Andrew Wansel · Mary Frierson · Priscilla Renea Hamilton · Kennedi Kathyrn Rae Lykken · Justin Drew Tranter · Johnnie Frierson · Ariana Grande</i> <br/>
                <iframe src="https://drive.google.com/file/d/18V1gxKWh7q_KIjejgd8h1ZQ5asLXXcTF/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">6. Ghostin<br /> <i class="penulis">Written By: Kirk S Robinson · Antonio Dixon · Roy C Hammond · Leon Thomas III · Nathaniel Robinson · Ricky Offord · Kenneth B Edmonds · Mark Morales · Mark Ronoey · Nat Van Jr Robinson</i> <br/>
                <iframe src="https://drive.google.com/file/d/15HV-GG3S4klePuCACATcQtJUdJ9Y2Bit/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">7. Imagine<br /> <i class="penulis">Written By: Ariana Grande · Harmony Samuels · Chip · Parker Ighile · Anisa Moghaddam · Mikey Muzik · Mokeyzz</i> <br/>
                <iframe src="https://drive.google.com/file/d/1nj3H9ABJDvVPJPmmAFiFzhJ16DLalOVI/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">8. In My Head<br /> <i class="penulis">Written by: Mika · Priscilla Renea · Mathieu Jomphe · Stephen Schwartz</i> <br/>
                <iframe src="https://drive.google.com/file/d/1PLLBWnB6bFZoFwJWcgJzG_6Q39bLc5bY/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">9. Make Up<br /> <i class="penulis">Written by: Ariana Grande · Harmony Samuels · H. "Carmen Reece" Culver · J. "Lonny" Bereal · James "J-Doe" Smith · Al Sherrod Lambert · Jeff Lorber · Sean</i> <br/>
                <iframe src="https://drive.google.com/file/d/1ndj6o0vxUi1Xp1kDR63FqaH_xynYAUkn/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">10. NASA<br /> <i class="penulis">Written by:  Ariana Grande · Khristopher Riddick-Tynes · Leon Thomas III · Antonio Dixon · Matt Squire · Sean Foreman · Babyface</i> <br/>
                <iframe src="https://drive.google.com/file/d/1e499VTipLjN8kF6laVjkRrqTTzsSVaoB/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">11. Needy<br /> <i class="penulis">Written by: Amber Streeter · Al Sherrod Lambert · Jordin Sparks · Brenda Russell · Miller · Harmony Samuels</i> <br/>
                <iframe src="https://drive.google.com/file/d/1E75HWF8kmBpfUyopqBGSla4da2j2DK7v/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
            <div class="lagu">12. Thank U, Next<br /> <i class="penulis">Written by: Antonio Dixon · Khristopher Riddick-Tynes · Babyface · Leon Thomas III</i> <br/>
                <iframe src="https://drive.google.com/file/d/1Kos1uZXBknoCyYBPaiOvYLT_IQWq8ShZ/preview" width="380" height="55" allow="autoplay"></iframe>
            </div>
        </div>
    </div>
</body>
</html>