<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yours Truly</title>
    <style type="text/css">
        body {
            background-image: linear-gradient(90deg, black,grey);
        }
        .container {
            overflow: scroll; 
            scroll-behavior: smooth;
            height: 80vh; 
            background-image: linear-gradient(90deg, rgb(56, 107, 109), cadetblue); 
            border-radius: 40px; 
            margin-left: 70px; 
            margin-right: 70px;
        }
        .ytruly {
            padding: 20px;
        }
        .alb {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            color: rgb(166, 193, 211); 
            font-size: 40px; 
            text-shadow: 2px 2px 3px black;
        }
        .desc {
            font-size: 12px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        .lagu {
            color: aliceblue; 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            width: 100%;
        }
        .penulis {
            color: beige; 
            font-size: 10px; 
            font-family: Arial, Helvetica, sans-serif;
        }
        iframe {
            width: 380px;
            height: 55px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="alb" align="center">~ Yours Truly ~</div>
    <div class="container">
        <div class="ytruly">
            <div class="lagu">1. Almost Is Never Enough (ft. Nathan Sykes)<br /> <i class="penulis">Written by: Ariana Grande · Harmony Samuels · Carmen Reece · Al Sherrod Lambert · Olaniyi-Akinpelu · Moses Samuels</i> <br/>
                <iframe src="https://drive.google.com/file/d/15Z_pxVVwjwJ3RwByy1klU5sdW5P7txoi/preview" allow="autoplay"></iframe>
            </div>
            <div class="lagu">2. Baby I <br /> <i class="penulis">Written by: Kenneth "Babyface" Edmonds · Antonio Dixon · Patrick "J. Que" Smith</i> <br/>
                <iframe src="https://drive.google.com/file/d/1KMflCNEWMQfpKca_RpxIDaWf8vaPqFkF/preview" allow="autoplay"></iframe>
            </div>
            <div class="lagu">3. Better Left Unsaid <br /> <i class="penulis">Written by: Harmony Samuels · Courtney Harrell · Ariana Grande · Al Sherrod Lambert · Moses Ayo Samuels · Olaniyi Michael Akinkunmi · Mokeyzz · Mikey Muzik</i> <br/>
                <iframe src="https://drive.google.com/file/d/1MThI-7jcz0t32FlY4vMeo--xYTlA9Ls7/preview" allow="autoplay"></iframe>
            </div>
            <div class="lagu">4. Daydreamin' <br /> <i class="penulis">Written By: Matt Squire · Victoria Monét · Tommy Brown</i> <br/>
                <iframe src="https://drive.google.com/file/d/1RUgJjMOxqaQZlkYdoVFNw0RdOY2bt2lR/preview" allow="autoplay"></iframe>
            </div>
            <div class="lagu">5. Honeymoon Avenue <br /> <i class="penulis">Written By: Maurice Wade · Khristopher Van Riddick-tynes · Ariana Grande · Babyface · Victoria Monét · Travis J Sayles · Kenneth B Edmonds · Roahn Kirk Hylton · Antonio Lamar Dixon · Leon G Iii Thomas · Thomas Lee Iii Brown · Dennis L. Jenkins</i> <br/>
                <iframe src="https://drive.google.com/file/d/1R9361kk8yBZIObu7NYbISLpdXOiwsO-R/preview" allow="autoplay"></iframe>
            </div>
            <div class="lagu">6. Lovin' It <br /> <i class="penulis">Written By: Kirk S Robinson · Antonio Dixon · Roy C Hammond · Leon Thomas III · Nathaniel Robinson · Ricky Offord · Kenneth B Edmonds · Mark Morales · Mark Ronoey · Nat Van Jr Robinson</i> <br/>
                <iframe src="https://drive.google.com/file/d/1WUa0OMYX91F3wdwvjs-8_d1hAvmJ94_s/preview" allow="autoplay"></iframe>
            </div>
            <div class="lagu">7. Piano <br /> <i class="penulis">Written By: Ariana Grande · Harmony Samuels · Chip · Parker Ighile · Anisa Moghaddam · Mikey Muzik · Mokeyzz</i> <br/>
                <iframe src="https://drive.google.com/file/d/1uofOTQijmoVV5CBjGNdyHB-18qlnGTDK/preview" allow="autoplay"></iframe>
            </div>
            <div class="lagu">8. Popular Song (MIKA ft. Ariana Grande)<br /> <i class="penulis">Written by: Mika · Priscilla Renea · Mathieu Jomphe · Stephen Schwartz</i> <br/>
                <iframe src="https://drive.google.com/file/d/11u9y4WiSJCStQu5ESZBEwrXEUffgOCgh/preview"  allow="autoplay"></iframe>
            </div>
            <div class="lagu">9. Right There (ft. Big Sean)<br /> <i class="penulis">Written by: Ariana Grande · Harmony Samuels · H. "Carmen Reece" Culver · J. "Lonny" Bereal · James "J-Doe" Smith · Al Sherrod Lambert · Jeff Lorber · Sean</i> <br/>
                <iframe src="https://drive.google.com/file/d/17pvFb53kyS-wUrQqu1EbwyCSxE6egILd/preview"  allow="autoplay"></iframe>
            </div>
            <div class="lagu">10. Tattooed Heart <br /> <i class="penulis">Written by:  Ariana Grande · Khristopher Riddick-Tynes · Leon Thomas III · Antonio Dixon · Matt Squire · Sean Foreman · Babyface</i> <br/>
                <iframe src="https://drive.google.com/file/d/1tUnVSLR5IXSXkA6DKOZOTKxhEJMh9h80/preview"  allow="autoplay"></iframe>
            </div>
            <div class="lagu">11. The Way (ft. Mac Miller)<br /> <i class="penulis">Written by: Amber Streeter · Al Sherrod Lambert · Jordin Sparks · Brenda Russell · Miller · Harmony Samuels</i> <br/>
                <iframe src="https://drive.google.com/file/d/1pO_wGlgyWoaVIuxra4aPrkx551dViHcC/preview"  allow="autoplay"></iframe>
            </div>
            <div class="lagu">12. You'll Never Know <br /> <i class="penulis">Written by: Antonio Dixon · Khristopher Riddick-Tynes · Babyface · Leon Thomas III</i> <br/>
                <iframe src="https://drive.google.com/file/d/1tfXCwPdhqDEihxxMrotJrjrbKnMlZ6gB/preview"  allow="autoplay"></iframe>
            </div>
        </div>
    </div>
</body>
</html>